<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	
</head>
<body>

<div class='basic-box'> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eu enim id leo cursus interdum. Proin nec ligula dui. Pellentesque molestie arcu pellentesque imperdiet fringilla. Integer ac ultrices nibh. Integer a vulputate neque, eu auctor nisi. Ut commodo elit enim. Curabitur ac ipsum nisl. Maecenas sit amet porttitor nunc, id dignissim massa. Donec sed leo et lacus tincidunt hendrerit. Phasellus molestie, metus consectetur molestie euismod, turpis augue pharetra tortor, quis auctor magna mi at odio. Mauris luctus faucibus velit vel mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</div>

</body>
</html>